{
"ownerNumber": ["6289522915426@s.whatsapp.net"],
"ownerName": ["Wyn"],
"botName": "Winkyyy",
"packname": "Winkyyy",
"author": "© Wyn23",
"sessionName": "session",
"pathimg": "./media/alok.jpg",

"medsos": {
"tiktod": "wynnnn_kanjutt",
"instagram": "https://instagram.com/wynxnxx"
},


"gamewaktu": 90,
"limitCount": 25,
"gcount": {
"prem": 35,
"user": 15
}
}
